{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    //"src",
    //"tests",
    "src/**/*",
    "tests/**/*",
    "types/assets.d.ts",
    "node_modules/vitest/globals.d.ts",
    "types/env.d.ts"
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}